<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #Rumah
        {
            width: 70%;
            height: 500px;
            background-color: yellow;
           position: absolute;
           left: 100px;
        }
        .kamar
        {
            width: 50%;
            height: 300px;
            background-color: red;
            margin-left: 200px;
        }
        .meja
        {
            width: 50%;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 100px;
        } */
         #papan
         {
            width: 500px;
            height: 500px;
            background-color: yellow;
         }
         /* .baris-1
         {
            width: 300px;
            height: 100px;
            background-color: green;
            position: absolute;
         }
         .baris-2
         {
            width: 300px;
            height: 100px;
            
            position: absolute;
            top: 180px;
         }
         .baris-3
         {
            width: 300px;
            height: 100px;
            
            position: absolute;
            top: 200;
         }
         .kol-1
         {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            left: 0px;
            top: 0px;
         }
         .kol-2
         {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 0px;
            left: 100px;
         }
         .kol-3
         {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 0px;
            left: 200px;
         }
         .kol-4
         {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            
         }
         .kol-5
         {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            left: 100px;
         }
         .kol-6
         {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            left: 200px;
         }
         .kol-6
         {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            left: 200px;
         }
         .kol-6
         {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            left: 200px;
         }
         .kol-69
         {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            left: 200px;
         } */
          .baris
          {

          }
    </style>
</head>
<body>
   <!-- <div id="Rumah">
    <div class="kamar">
        <div class="meja">
            <h2>Meja</h2>
        </div>
    </div>
   </div>  -->
   <h1>Papan Catur</h1>
   <!-- <div id="papan">
        <div class="baris-1">
            <div class="kol-1"></div>
            <div class="kol-2">putih</div>
            <div class="kol-3"></div>
        </div>
        <div class="baris-2">
            <div class="kol-4"></div>
            <div class="kol-5"></div>
            <div class="kol-6"></div>
        </div>
        <div class="baris-3">
            <div class="kol-7"></div>
            <div class="kol-8"></div>
            <div class="kol-9"></div>
        </div>
   </div> -->
   <div id="baris">
    <div class="baris-1">
        <div class="kol-1"></div>
        <div class="kol-2"></div>
        <div class="kol-3"></div>
    </div>
    <div class="baris-2">
        <div class="kol-4"></div>
        <div class="kol-5"></div>
        <div class="kol-6"></div>
    </div>
    <div class="baris-3">
        <div class="kol-7"></div>
        <div class="kol-8"></div>
        <div class="kol-9"></div>
    </div>
</div>
</body>
</html>